<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Limeng Yang Lab #3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
  <h1>Limeng Yang Lab #3</h1>

  <p>Please enter a temperature in Fahrenheit:</p>

  <input id="inputF" type="text"/>
  <p>
    <label for="conversionChoice">Choose a conversion:</label>
    <select id="conversionChoice">
      <option value="c">Celsius</option>
      <option value="k">Kelvin</option>
    </select>
  </p>

  <button id="submit">Convert</button>

  <div id="output"></div>

  <script src="output.js"></script>
  <script src="main.js"></script>
</body>
</html>
